/* Fonts */
@import url("./fonts.css");
@import url("./pygments.css");

* {
    box-sizing: border-box;
}

:root {
    --accent: rgb(136, 0, 0) !important;
    background: hsla(178, 0%, 5%, 0.83);
    /*r
   rgb(49, 44, 48); 
   rgb(16, 39, 54)
    */
    --text-font: "Brandon Text";
    --secondary-font: var(--text-font);
    /* --secondary-font: 'Brandon Grotesque'; */
    --code-font: 'Fira Code';
    color: white !important;
}

body {
    font-family: var(--text-font);
    display: flex;
    margin: 100px auto;
    /* margin-bottom: 100px; */
    /* grid-template-columns: 1fr 5fr; */
    display: flex;flex-direction: column;
    max-width: 630px;
    /* grid-gap: 50px; */
    padding: 0 40px;
}


.post-list {
    margin: 0;
    /* padding-top: 5px; */
    list-style: none;
    grid-column: 2;
    padding: 0;
    grid-row: 2;
    padding-top: 4px;
}
.post-list a {
    margin-bottom: 10px;
    display: inline-flex;
}

a {
    color: white;
    text-decoration: none;
    border-bottom: 2px solid hsla(4, 0%, 100%, 0.2);
}

.month-year {
    /* text-transform: uppercase; */
    font-weight: 300;
    font-size: 100%;
    opacity: 0.4;
    font-family: var(--secondary-font);
}

ul.post-list ul {
    list-style: none;
    padding-left: 0;padding-top: 10;
}

ul {
}

article li {
    list-style-type: none;
    position: relative;    /* It is required for setting position to absolute in the next rule. */
}

article li::before {
    content: '\2022';      /* Unicode for â€¢ character */
    position: absolute;
    left: -1em;          /* Adjust this value so that it appears where you want. */
    top: -1px;
    font-size: 1.1em;      /* Adjust this value so that it appears what size you want. */
}


a.navbar-brand {
    font-weight: bold;
    text-decoration: none;
    /* display: flex; */
    /* text-transform: lowercase; */
    grid-row: 1;
    /* font-size: 90%; */
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
}

header {
    display: flex;
    /* grid-column: 1; */
    /* grid-row: 2; */; margin-bottom: 100px;5;; /* height: max-content; */; flex-direction: row;
/* flex-direction: row; */flex-direction: roe;/* flex-direction: row; */}

.nav {
    /* text-transform: lowercase; */
    grid-column: 1;
    margin: 0;padding-top: 0;display: flex;
}

.nav li {
    /* text-align: right; */
}

.post-list > li {
    margin-bottom: 35px;
}

h1 {
    margin-top: 0;
    /* font-family: Century Supra C3; */
    margin-bottom: 50px;
    font-weight: lighter;
    font-family: var(--secondary-font);
}

strong {
    font-size: 90%;
}

article {grid-column: 2;font-size: 16px;/* column-count: 2; */}

article .wrapper {
    column-count: 1;
    column-gap: 50px;
}

article h2 {
    /* text-transform: uppercase; */
    /* font-weight: 400; */
    font-weight: 100;
    margin-bottom: 0px;
    font-size: 130%;
    font-style: italic;
    }

article p {
    /* word-break: break-all; */
    margin-top: 0;line-height: 1.5;font-size: 100%;/* filter: invert(1); *//* opacity: 0.9; */
}

footer {
    font-style: italic;
    font-size: 80%;margin-top: 50px;
}
footer span {
    opacity: 0.5;   
}
footer a {
    opacity: 0.7;   
}

.next {
    content: 'next';
    display: flex;
    font-weight: bold;
    text-decoration: none !important;
    font-size: 60%;
    text-align: right;
    justify-content: flex-end;
    text-transform: uppercase;
}

.pager a {
    /* text-decoration: none; */
}

.pager .prev {
    grid-column: 2;
}

.pager {
    grid-column: 2;
    text-align: right;
}

blockquote {
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding: 20px 30px;
    background: hsla(4, 10%, 80%, 0.07);
    margin: 25 0;
}

pre.highlight {
    background: hsla(4, 0%, 80%, 0.02);
    padding: 20px;
    /* padding-left: calc(50vw - 600px / 2); */
}


pre.highlight code {
    font-family: Fira Code;
    font-size: 80%;
    margin: auto;
    display: block;
    padding: 20px;
    line-height: 1.5;
    width: 630px;
    padding-left: 60px;
}







header .items {justify-self: flex-end;margin-left: auto; }

header .items a {margin-left: 20px;font-size: 80%;}

.navbar-brand .light {
    font-weight: normal !important;
}
 a:hover {
    border-bottom: 2px solid hsla(4, 10%, 100%, 0.4);
 }

*::selection {
    background: hsla(4, 10%, 0%, 0.3);
}


@media (max-width: 500px) {
    .spotlight .item {
        width: 100% !important;
    }
}

.highlight {
    overflow: scroll;
    width: 100vw;
    /* padding-left: calc(50vw); */
    margin-top: 25px;
    margin-bottom: 25px;
    /* right: calc(650px/2); */
    position: relative;
    left: 50%;
    margin-left: calc(-50vw);
}

article img {
    margin: 30px;
}



:not(pre) > code {
    font-family: var(--code-font);
    font-size: 80%;
    background: hsla(4, 10%, 80%, 0.2);
    padding: 2px 4px;
}

blockquote p:last-child {
    margin-bottom: 0;
}

article img {
    width: 100%;
    margin-left: 0;
}

article h2 {
    margin-top: 30px;
}


/* Spotlight */


.spotlight .item {
    /* background: white; */
    color: black;
    /* padding: 20px; */
    display: flex;
    background-repeat: no-repeat;
    width: 100%;
    padding-bottom: 100%;
    /* height: 10; */
    border-bottom: 3px solid rgba(36, 36, 36, 0.86);
    /* width: 50px; */
    background-size: cover;
    background-position: center;
}

.spotlight {display: grid;grid-template-columns: 1fr 1fr 1fr;grid-gap: 15px;margin-bottom: 70px;}


.spotlight .item#illu-anim {
    background-image: url('/images/portfolio-icons/illu-anim.png');
}
.spotlight .item#timebased {
    background-image: url('/images/portfolio-icons/timebased.png');background-size: contain;background-position: center;
}
.spotlight .item#spatial {
    background-image: url('/images/portfolio-icons/spatial-icon.png');background-size: contain;background-position: center;
}
.spotlight .item#ludwig {
    background-image: url('/images/portfolio-icons/ludwig.png');background-size: contain;background-position: center;
}

@media (hover: hover) {
    .spotlight .item:hover {
        /* transform: scale(1.05); */
        opacity: 0.75;
    }
}

@media (max-width: 450px) {
    .spotlight {
        grid-template-columns: 1fr 1fr;
    }
}